Wall Example	Floor Example	Empty Space (Nothing)	Level Bounds(?)		Empty Wall	Empty Floor			Wall HotKey	Floor Hotkey		Wood Wall Hotkey		F:Chair		 			 		 F:Couch		F:BigChair		 F:Tub		F:Tv		F:Cabinet		 		 F:Fridge		F:Sink		 F:Toilet		F:StoneWall		F:Mirror																													
W:Wall_Normal	F:Floor_Normal	 	?		 	 			W:StoneWall	F:WoodFloor		W:WoodWall		Chair		Table			Rug		Sofa		Sofa Chair		Bathtub		TV		Cabinet		Carpet		Fridge		Sink		Toilet		Stone floor																															
																																																																						
	?																																																																					?
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	
		 	 	 	 	 	 	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Mirror:1:1	F:Mirror:1:1	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Sink:1:1	F:Sink:1:1	F:Toilet:1:1	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Tub:2:1	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Fridge:2:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Sink:1:1	F:Sink:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	F:Table:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	F:Table:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Couch:1:2	 	 	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	F:BigChair:1:1	 	 	 	F:BigChair:1:1	 	F:BigChair:1:1	 	 	F:BigChair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Tv:1:2	 	 	 	 	F:Tv:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:BigChair:1:1	 	F:Couch:1:2	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Mirror:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Toilet:1:1	F:Sink:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	F:Tub:2:1	 	S	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:BigChair:1:1	 	F:BigChair:1:1	 	 	 	 	F:Couch:1:2	 	 	F:Couch:1:2	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:BigChair:1:1	 	 	 	 	F:BigChair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Tv:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Couch:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	F:BigChair:1:1	 	 	F:BigChair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
	?																																																																					?
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
	Work Area																																																																					
			W:StoneWall		F:WoodFloor		W:TableLeft	W:TableRight		W:Window			 F:TableLeft	 F:TableRight			F:TubTop			F:FridgeTop			F:CouchLeft	F:CouchRight																																														
																	F:TubBot			F:FridgeBot																																																		
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
