Wall Example	Floor Example	Empty Space (Nothing)	Level Bounds(?)		Empty Wall	Empty Floor			Wall HotKey	Floor Hotkey		Wood Wall Hotkey		F:Chair		 			 		 F:Couch		F:BigChair		 F:Tub		F:Tv		F:Cabinet		 		 F:Fridge		F:Sink		 F:Toilet		F:StoneWall		F:Mirror		F:Rug		 F:Carpet		B:Battery		F:Window																					
W:Wall_Normal	F:Floor_Normal	 	?		 	 			W:StoneWall	F:WoodFloor		W:WoodWall		Chair		Table			Rug		Sofa		Sofa Chair		Bathtub		TV		Cabinet		Carpet		Fridge		Sink		Toilet		Stone floor								Battery		Window																					
																																																																						
	?																																																																					?
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Window:1:1	 	 	 	 	F:Window:1:1	 	 	 	 	F:Window:1:1	 	 	 	 	F:Window:1:1	 	 	 	 	F:Window:1:1	 	 	 	 	F:Window:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	
		 	 	 	 	 	 	 	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:7:28	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:8:7	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Mirror:1:1	F:Mirror:1:1	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Sink:1:1	F:Sink:1:1	F:Toilet:1:1	F:Rug:1:1	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Window:1:1	 	 	 	F:Window:1:1	 	 	 	F:Window:1:1	 	 	 	 	 	 	 	F:Rug:1:1	F:Rug:1:1	F:Tub:2:1	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Window:1:1	 	 	 	F:Window:1:1	 	 	 	F:Window:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:1:1	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:1:1	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Fridge:2:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Sink:1:1	F:Sink:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	B:Battery	F:Table:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	F:Table:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:20:10	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Couch:2:2	 	 	 	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	F:BigChair:1:1	 	 	 	F:BigChair:1:1	 	F:BigChair:1:1	 	 	F:BigChair:1:1	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Tv:1:2	 	 	 	 	F:Tv:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	b	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Window	 	F:Window	 	 	F:BigChair:1:1	 	F:Couch:2:2	 	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Window:1:1	 	F:Window:1:1	 	F:Window:1:1	 	F:Window:1:1	 	F:Window:1:1	 	F:Window:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:9:13	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Mirror:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	F:Rug:1:1	F:Toilet:1:1	F:Sink:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	F:Tub:2:1	F:Rug:1:1	S	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Rug:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	F:Cabinet:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:BigChair:1:1	 	F:BigChair:1:1	 	 	 	 	F:Couch:2:2	 	 	F:Couch:2:2	 	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	F:Window:1:1	 	 	F:Window:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	F:Table:1:2	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Rug:4:8	 	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:BigChair:1:1	 	 	B:Battery	 	F:BigChair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Tv:1:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	F:Rug:4:6	 	F:Couch:2:2	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	F:BigChair:1:1	 	 	F:BigChair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
	?																																																																					?
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
	Work Area																																																																					
			W:StoneWall		F:WoodFloor		W:TableLeft	W:TableRight		W:Window			 F:TableLeft	 F:TableRight			F:TubTop			F:FridgeTop			F:CouchLeft	F:CouchRight																																														
																	F:TubBot			F:FridgeBot																																																		
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
