Wall (W)	Floor (F)	Empty Space (Nothing)	Level Bounds(B)		Empty Wall	Empty Floor																																																							
W:Wall_Normal	F:Floor_Normal	 	?		 	 																																																							
																																																													
	?																																																												?
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	F:Window:1:1	F:Window:1:1	F:Window:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	F:Chair:1:1	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	B:Battery	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
	?																																																												?
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
	Work Area																																																												
			W:StoneWall		F:WoodFloor		W:TableLeft	W:TableRight		F:Window	F:Chair		B:Battery																																																
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
																																																													
